{
  "name": "rdm-api",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "@prisma/client": "^5.19.1",
    "hono": "^4.5.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^5.19.1",
    "tsx": "^4.7.1"
  }
}
